server.port=8080
spring.application.name=AIService
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.base-url=http://192.168.1.113:11434
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=llama3.2

spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.host=192.168.1.113
spring.ai.vectorstore.qdrant.collection-name=TheTest
spring.ai.vectorstore.qdrant.port=6334
