spring.application.name=AIService
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.base-url=http://192.168.1.113:11434
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=llama3.2
